<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!--    shadow-->
    <item >
        <shape>
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="10dp"/>
        </shape>
    </item>

<!--    Box-->
    <item android:right="1dp" android:left="1dp" android:bottom="2dp">
        <shape>
            <gradient
                android:startColor="#84FFFF"
                android:centerColor="@color/white"
                android:endColor="#84FFFF"
                android:angle="45"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</layer-list>

