<resources>
    <string name="app_name" translatable="false">Github Users</string>
    <string name="name">Erik Contena</string>
    <string name="company">Company</string>
    <string name="follower">Follower</string>
    <string name="following">Following</string>
    <string name="change_language_settings">change language</string>
    <string name="search">Search</string>
    <string name="search_hint">Search Keyword</string>
    <string name="title_activity_detail" translatable="false">Detail</string>
    <string name="action_settings">Settings</string>
    <string name="repository">Repository</string>
</resources>